############################################################################
# PowerMTA configuration update for strict 1:1 domain/IP routing
#
# Domain -> dedicated IP (with matching HELO/PTR)
#   101crossroadsstudio.com -> 209.46.123.49   (PTR: mail.101crossroadsstudio.com)
#   adspoof.com             -> 209.46.126.171  (PTR: mail.adspoof.com)
#   allsportsads.com        -> 209.46.127.49   (PTR: mail.allsportsads.com)
#   poorlydrawnheads.com    -> 66.175.239.11   (PTR: mail.poorlydrawnheads.com)
#   richdadsadvisor.com     -> 74.208.123.79   (PTR: mail.richdadsadvisor.com)
#
# Goal:
#   Every sender domain uses ONLY its assigned IP.
#
# Notes:
# - This routing is enforced by MAIL FROM (envelope-from) pattern matching.
# - X-VirtualMTA override is disabled.
# - If MAIL FROM is not one of the five domains, message is routed to
#   pmta-richdadsadvisor via default-virtual-mta (safe fallback).
############################################################################

postmaster abuse@richdadsadvisor.com

############################################################################
# LISTENERS
############################################################################
smtp-listener 209.46.123.49:8080
# smtp-listener 0.0.0.0:8080

<source 0/0>
    log-connections yes
    log-commands yes
    allow-unencrypted-plain-auth no
</source>

sync-msg-create false
sync-msg-update false
run-as-root no

log-file /var/log/pmta/log
spool /var/spool/pmta

############################################################################
# ACCOUNTING / DIAGNOSTICS
############################################################################
<acct-file /var/log/pmta/acct.csv>
    max-size 50M
</acct-file>

<acct-file /var/log/pmta/diag.csv>
    move-interval 1d
    delete-after never
    records t
</acct-file>

############################################################################
# HTTP MANAGEMENT (lock down in production)
############################################################################
http-mgmt-port 1993
http-access 0.0.0.0/0 admin
http-access 0.0.0.0/0 monitor

############################################################################
# STRICT DOMAIN ROUTING (MAIL FROM -> dedicated virtual-mta)
############################################################################
<pattern-list strict-mailfrom-routing>
    # 101crossroadsstudio.com -> 209.46.123.49
    mail-from /@101crossroadsstudio\.com$/      virtual-mta=pmta-101crossroadsstudio
    mail-from /@mail\.101crossroadsstudio\.com$/ virtual-mta=pmta-101crossroadsstudio

    # adspoof.com -> 209.46.126.171
    mail-from /@adspoof\.com$/      virtual-mta=pmta-adspoof
    mail-from /@mail\.adspoof\.com$/ virtual-mta=pmta-adspoof

    # allsportsads.com -> 209.46.127.49
    mail-from /@allsportsads\.com$/      virtual-mta=pmta-allsportsads
    mail-from /@mail\.allsportsads\.com$/ virtual-mta=pmta-allsportsads

    # poorlydrawnheads.com -> 66.175.239.11
    mail-from /@poorlydrawnheads\.com$/      virtual-mta=pmta-poorlydrawnheads
    mail-from /@mail\.poorlydrawnheads\.com$/ virtual-mta=pmta-poorlydrawnheads

    # richdadsadvisor.com -> 74.208.123.79
    mail-from /@richdadsadvisor\.com$/      virtual-mta=pmta-richdadsadvisor
    mail-from /@mail\.richdadsadvisor\.com$/ virtual-mta=pmta-richdadsadvisor
</pattern-list>

############################################################################
# AUTHENTICATED SMTP SUBMISSION SOURCE
############################################################################
<smtp-user scampia>
    password CHANGE_ME_STRONG_PASSWORD
    source {pmta-auth}
</smtp-user>

<source {pmta-auth}>
    smtp-service yes
    require-auth true
    always-allow-relaying yes

    # Enforce routing from MAIL FROM only
    process-x-virtual-mta no
    pattern-list strict-mailfrom-routing
    default-virtual-mta pmta-richdadsadvisor

    remove-received-headers true
    add-received-header false
    hide-message-source true
</source>

############################################################################
# LOCAL API/INJECTION SOURCE
############################################################################
<source 127.0.0.1>
    always-allow-api-submission yes
    add-message-id-header yes
    retain-x-job yes
    retain-x-virtual-mta yes
    verp-default yes
    process-x-envid yes
    process-x-job yes
    jobid-header X-Mailer-RecptId

    # Enforce strict mapping
    process-x-virtual-mta no
    pattern-list strict-mailfrom-routing
    default-virtual-mta pmta-richdadsadvisor
</source>

############################################################################
# VIRTUAL MTAS (dedicated source IP + matching HELO/PTR)
############################################################################

# 101crossroadsstudio.com -> 209.46.123.49
<virtual-mta pmta-101crossroadsstudio>
    smtp-source-host 209.46.123.49 mail.101crossroadsstudio.com
    domain-key dkim,101crossroadsstudio.com,/root/101crossroadsstudio.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# adspoof.com -> 209.46.126.171
<virtual-mta pmta-adspoof>
    smtp-source-host 209.46.126.171 mail.adspoof.com
    domain-key dkim,adspoof.com,/root/adspoof.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# allsportsads.com -> 209.46.127.49
<virtual-mta pmta-allsportsads>
    smtp-source-host 209.46.127.49 mail.allsportsads.com
    domain-key dkim,allsportsads.com,/root/allsportsads.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# poorlydrawnheads.com -> 66.175.239.11
<virtual-mta pmta-poorlydrawnheads>
    smtp-source-host 66.175.239.11 mail.poorlydrawnheads.com
    domain-key dkim,poorlydrawnheads.com,/root/poorlydrawnheads.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# richdadsadvisor.com -> 74.208.123.79
<virtual-mta pmta-richdadsadvisor>
    smtp-source-host 74.208.123.79 mail.richdadsadvisor.com
    domain-key dkim,richdadsadvisor.com,/root/richdadsadvisor.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

############################################################################
# DEFAULT DELIVERY RULES
############################################################################
<domain *>
    max-smtp-out 2
    max-msg-per-connection 100
    max-errors-per-connection 10
    max-msg-rate 1000/h

    smtp-greeting-timeout 5m

    bounce-upon-no-mx yes
    assume-delivery-upon-data-termination-timeout yes

    retry-after 10m
    bounce-after 24h

    smtp-pattern-list blocking-errors

    backoff-max-msg-rate 1/m
    backoff-retry-after 20m
    backoff-notify ""
    backoff-to-normal-after-delivery yes
    backoff-to-normal-after 1h

    dkim-sign yes
    ignore-8bitmime true

    use-starttls yes
    require-starttls no
</domain>

############################################################################
# BASIC BLOCKING/BACKOFF PATTERNS
############################################################################
<smtp-pattern-list blocking-errors>
    reply /blocked.*spamhaus/ mode=backoff
    reply /451 Rejected/ mode=backoff
    reply /too many/ mode=backoff
    reply /try again later/ mode=backoff
    reply /Connection rate limit exceeded/ mode=backoff
    reply /Service not available/ mode=backoff
</smtp-pattern-list>

############################################################################
# END
############################################################################
