############################################################################
# PowerMTA configuration update for strict 1:1 domain/IP routing
#
# Domain -> dedicated IP (with matching HELO/PTR)
#   101crossroadsstudio.com -> 209.46.123.49   (PTR: mail.101crossroadsstudio.com)
#   adspoof.com             -> 209.46.126.171  (PTR: mail.adspoof.com)
#   allsportsads.com        -> 209.46.127.49   (PTR: mail.allsportsads.com)
#   poorlydrawnheads.com    -> 66.175.239.11   (PTR: mail.poorlydrawnheads.com)
#   richdadsadvisor.com     -> 74.208.123.79   (PTR: mail.richdadsadvisor.com)
#
# Goal:
#   Every sender domain uses ONLY its assigned IP.
#
# Notes:
# - This routing is enforced by MAIL FROM (envelope-from) pattern matching.
# - X-VirtualMTA override is disabled.
# - If MAIL FROM is not one of the five domains, message is routed to
#   pmta-richdadsadvisor via default-virtual-mta (safe fallback).
############################################################################

postmaster abuse@richdadsadvisor.com

############################################################################
# LISTENERS
############################################################################
smtp-listener 209.46.123.49:8080
# smtp-listener 0.0.0.0:8080

<source 0/0>
    log-connections yes
    log-commands yes
    allow-unencrypted-plain-auth no
</source>

sync-msg-create false
sync-msg-update false
run-as-root no

log-file /var/log/pmta/log
spool /var/spool/pmta

############################################################################
# ACCOUNTING / DIAGNOSTICS
############################################################################
<acct-file /var/log/pmta/acct.csv>
    max-size 50M
</acct-file>

<acct-file /var/log/pmta/diag.csv>
    move-interval 1d
    delete-after never
    records t
</acct-file>

############################################################################
# HTTP MANAGEMENT (lock down in production)
############################################################################
http-mgmt-port 1993
http-access 0.0.0.0/0 admin
http-access 0.0.0.0/0 monitor

############################################################################
# STRICT DOMAIN ROUTING (MAIL FROM -> dedicated virtual-mta)
############################################################################
<pattern-list strict-mailfrom-routing>
    # 101crossroadsstudio.com -> 209.46.123.49
    mail-from /@101crossroadsstudio\.com$/      virtual-mta=pmta-101crossroadsstudio
    mail-from /@mail\.101crossroadsstudio\.com$/ virtual-mta=pmta-101crossroadsstudio

    # adspoof.com -> 209.46.126.171
    mail-from /@adspoof\.com$/      virtual-mta=pmta-adspoof
    mail-from /@mail\.adspoof\.com$/ virtual-mta=pmta-adspoof

    # allsportsads.com -> 209.46.127.49
    mail-from /@allsportsads\.com$/      virtual-mta=pmta-allsportsads
    mail-from /@mail\.allsportsads\.com$/ virtual-mta=pmta-allsportsads

    # poorlydrawnheads.com -> 66.175.239.11
    mail-from /@poorlydrawnheads\.com$/      virtual-mta=pmta-poorlydrawnheads
    mail-from /@mail\.poorlydrawnheads\.com$/ virtual-mta=pmta-poorlydrawnheads

    # richdadsadvisor.com -> 74.208.123.79
    mail-from /@richdadsadvisor\.com$/      virtual-mta=pmta-richdadsadvisor
    mail-from /@mail\.richdadsadvisor\.com$/ virtual-mta=pmta-richdadsadvisor
</pattern-list>

############################################################################
# AUTHENTICATED SMTP SUBMISSION SOURCE
############################################################################
<smtp-user scampia>
    password CHANGE_ME_STRONG_PASSWORD
    source {pmta-auth}
</smtp-user>

<source {pmta-auth}>
    smtp-service yes
    require-auth true
    always-allow-relaying yes

    # Enforce routing from MAIL FROM only
    process-x-virtual-mta no
    pattern-list strict-mailfrom-routing
    default-virtual-mta pmta-richdadsadvisor

    remove-received-headers true
    add-received-header false
    hide-message-source true
</source>

############################################################################
# LOCAL API/INJECTION SOURCE
############################################################################
<source 127.0.0.1>
    always-allow-api-submission yes
    add-message-id-header yes
    retain-x-job yes
    retain-x-virtual-mta yes
    verp-default yes
    process-x-envid yes
    process-x-job yes
    jobid-header X-Mailer-RecptId
    process-x-virtual-mta yes
</source>

############################################################################
# VIRTUAL MTAS (dedicated source IP + matching HELO/PTR)
############################################################################

# 101crossroadsstudio.com -> 209.46.123.49
<virtual-mta pmta-101crossroadsstudio>
    smtp-source-host 209.46.123.49 mail.101crossroadsstudio.com
    domain-key dkim,101crossroadsstudio.com,/root/101crossroadsstudio.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# adspoof.com -> 209.46.126.171
<virtual-mta pmta-adspoof>
    smtp-source-host 209.46.126.171 mail.adspoof.com
    domain-key dkim,adspoof.com,/root/adspoof.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# allsportsads.com -> 209.46.127.49
<virtual-mta pmta-allsportsads>
    smtp-source-host 209.46.127.49 mail.allsportsads.com
    domain-key dkim,allsportsads.com,/root/allsportsads.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# poorlydrawnheads.com -> 66.175.239.11
<virtual-mta pmta-poorlydrawnheads>
    smtp-source-host 66.175.239.11 mail.poorlydrawnheads.com
    domain-key dkim,poorlydrawnheads.com,/root/poorlydrawnheads.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

# richdadsadvisor.com -> 74.208.123.79
<virtual-mta pmta-richdadsadvisor>
    smtp-source-host 74.208.123.79 mail.richdadsadvisor.com
    domain-key dkim,richdadsadvisor.com,/root/richdadsadvisor.com/dkim.pem
    <domain *>
        max-cold-virtual-mta-msg 400/day
        max-msg-rate 1000/h
    </domain>
</virtual-mta>

############################################################################
# ISP / BACKOFF RULES
############################################################################

domain-macro hotmail hotmail.com,msn.com,hotmail.co.uk,hotmail.fr,live.com,hotmail.it,hotmail.de,email.msn.com,email.hotmail.com,email.msn.com,hotmail.com,live.com,msn.com,webtv.com,webtv.net
<domain $hotmail>
    max-smtp-out 1
    max-msg-rate 250/h
</domain>

domain-macro yahoo yahoo.com,yahoo.ca,rocketmail.com,ymail.com,yahoo.com.au,geocities.com,yahoo.com.mx,yahoo.com.br,altavista.com,ameritech.net,att.net,bellsouth.net,attbroadband.com,attcanada.net,attglobal.com,attglobal.net,attnet.com,attworldnet.com,bellatlantic.net,bellatlantic.net,bellsouth.com,bellsouth.net,flash.net,netzero.net,nvbell.net,pacbell.net,prodigy.com,prodigy.net,sbcglobal.net,sbcglobal.net,snet.net,swbell.com,swbell.net,toast.net,usa.net,verizon.com,verizon.net,verizonmail.com,vzwpix.com,wans.net,worldnet.att.net,yahoo.net
<domain $yahoo>
    max-msg-per-connection 2
    max-msg-rate 250/h
</domain>

domain-macro aol aol.com,aim.com,aim.net,cs.com,netscape.com,wmconnect.net,netscape.net,cs.com,mail.com,wmconnect.com,icqmail.com,email.com,usa.com
<domain $aol>
    max-msg-rate 250/h
</domain>

domain-macro gmail gmail.com,googlemail.com
<domain $gmail>
    max-msg-rate 250/h
</domain>

<domain comcast.net>
    max-msg-rate 250/h
</domain>

<domain tdameritrade.com>
    max-msg-rate 250/h
</domain>

<domain ameritrade.com>
    max-msg-rate 250/h
</domain>

<domain charterinternet.com>
    max-msg-rate 250/h
</domain>

<domain comcast.com>
    max-msg-rate 250/h
</domain>

<domain comcastwork.com>
    max-msg-rate 250/h
</domain>

<domain cox.com>
    max-msg-rate 250/h
</domain>

<domain cox.net>
    max-msg-rate 250/h
</domain>

<domain coxinternet.com>
    max-msg-rate 250/h
</domain>

<domain cox-internet.com>
    max-msg-rate 250/h
</domain>

<domain suddenlink.net>
    max-msg-rate 250/h
</domain>

<domain windjammer.net>
    max-msg-rate 250/h
</domain>

<domain centurylink.com>
    max-msg-rate 250/h
</domain>

<domain centurylink.net>
    max-msg-rate 250/h
</domain>

<domain centurytel.com>
    max-msg-rate 250/h
</domain>

<domain centurytel.net>
    max-msg-rate 250/h
</domain>

<domain cswnet.com>
    max-msg-rate 250/h
</domain>

<domain emadisonriver.com>
    max-msg-rate 250/h
</domain>

<domain emadisonriver.net>
    max-msg-rate 250/h
</domain>

<domain embarq.com>
    max-msg-rate 250/h
</domain>

<domain embarq.net>
    max-msg-rate 250/h
</domain>

<domain embarqmail.com>
    max-msg-rate 250/h
</domain>

<domain grics.net>
    max-msg-rate 250/h
</domain>

<domain gulftel.com>
    max-msg-rate 250/h
</domain>

<domain mebtel.net>
    max-msg-rate 250/h
</domain>

<domain qwest.net>
    max-msg-rate 250/h
</domain>

<domain uswest.com>
    max-msg-rate 250/h
</domain>

<domain uswest.net>
    max-msg-rate 250/h
</domain>

<domain swestmail.com>
    max-msg-rate 250/h
</domain>

<domain uswestmail.net>
    max-msg-rate 250/h
</domain>

<domain fuse.com>
    max-msg-rate 250/h
</domain>

<domain fuse.net>
    max-msg-rate 250/h
</domain>

<domain zoomnet.net>
    max-msg-rate 250/h
</domain>

<domain zoomtown.com>
    max-msg-rate 250/h
</domain>

<domain zoomtown.net>
    max-msg-rate 250/h
</domain>

<domain earthlink.com>
    max-msg-rate 250/h
</domain>

<domain earthlink.net>
    max-msg-rate 250/h
</domain>

<domain mindspring.com>
    max-msg-rate 250/h
</domain>

<domain netcom.com>
    max-msg-rate 250/h
</domain>

<domain Inbox.com>
    max-msg-rate 250/h
</domain>

<domain outblaze.com>
    max-msg-rate 250/h
</domain>

<domain excite.com>
    max-msg-rate 250/h
</domain>

<domain iwon.com>
    max-msg-rate 250/h
</domain>

<domain angelfire.com>
    max-msg-rate 250/h
</domain>

<domain lycos.com>
    max-msg-rate 250/h
</domain>

<domain lycosmail.com>
    max-msg-rate 250/h
</domain>

<domain mailcity.com>
    max-msg-rate 250/h
</domain>

<domain sprintpcs.com>
    max-msg-rate 250/h
</domain>

<domain rr.com>
    max-msg-rate 250/h
</domain>

<domain adelphia.com>
    max-msg-rate 250/h
</domain>

<domain adelphia.net>
    max-msg-rate 250/h
</domain>

<domain insightbb.com>
    max-msg-rate 250/h
</domain>

<domain roadrunner.com>
    max-msg-rate 250/h
</domain>

<domain roadrunner.net>
    max-msg-rate 250/h
</domain>

<domain tmomail.net>
    max-msg-rate 250/h
</domain>

<domain gmx.net>
    max-msg-rate 250/h
</domain>

<domain mail.com>
    max-msg-rate 250/h
</domain>

<domain juno.com>
    max-msg-rate 250/h
</domain>

<domain netzero.com>
    max-msg-rate 250/h
</domain>

<domain unitedonline.net>
    max-msg-rate 250/h
</domain>

<domain concentric.net>
    max-msg-rate 250/h
</domain>

# default domain settings
<domain *>
    max-smtp-out 2
    max-msg-per-connection 100
    max-errors-per-connection 10
    max-msg-rate 1000/h

    smtp-greeting-timeout 5m

    bounce-upon-no-mx yes
    assume-delivery-upon-data-termination-timeout yes

    retry-after 10m
    bounce-after 24h

    smtp-pattern-list blocking-errors

    backoff-max-msg-rate 1/m
    backoff-retry-after 20m
    backoff-notify ""
    backoff-to-normal-after-delivery yes
    backoff-to-normal-after 1h

    dkim-sign yes
    ignore-8bitmime true

    use-starttls yes
    require-starttls no
</domain>


<smtp-pattern-list common-errors>
    reply /generating high volumes of.* complaints from AOL/    mode=backoff
    reply /Excessive unknown recipients - possible Open Relay/  mode=backoff
    reply /^421 .* too many errors/                             mode=backoff
    reply /blocked.*spamhaus/                                   mode=backoff
    reply /451 Rejected/                                        mode=backoff
</smtp-pattern-list>

<smtp-pattern-list blocking-errors>
    # AOL
    reply /421 .* SERVICE NOT AVAILABLE/ mode=backoff
    reply /generating high volumes of.* complaints from AOL/ mode=backoff
    reply /554 .*aol.com/ mode=backoff
    reply /421dynt1/ mode=backoff
    reply /HVU:B1/ mode=backoff
    reply /DNS:NR/ mode=backoff
    reply /RLY:NW/ mode=backoff
    reply /DYN:T1/ mode=backoff
    reply /RLY:BD/ mode=backoff
    reply /RLY:CH2/ mode=backoff
    reply /RLY:CH2/ mode=backoff

    # Yahoo
    reply /421 .* Please try again later/ mode=backoff
    reply /421 Message temporarily deferred/ mode=backoff
    reply /VS3-IP5 Excessive unknown recipients/ mode=backoff
    reply /VSS-IP Excessive unknown recipients/ mode=backoff
    reply /[GL01] Message from/ mode=backoff
    reply /[TS01] Messages from/ mode=backoff
    reply /[TS02] Messages from/ mode=backoff
    reply /[TS03] All messages from/ mode=backoff

    # Hotmail
    reply /exceeded the rate limit/ mode=backoff
    reply /exceeded the connection limit/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=backoff

    # Adelphia
    reply /421 Message Rejected/ mode=backoff
    reply /Client host rejected/ mode=backoff
    reply /blocked using UCEProtect/ mode=backoff

    # Road Runner
    reply /Mail Refused/ mode=backoff
    reply /421 Exceeded allowable connection time/ mode=backoff
    reply /amIBlockedByRR/ mode=backoff
    reply /block-lookup/ mode=backoff
    reply /Too many concurrent connections from source IP/ mode=backoff

    # General
    reply /too many/ mode=backoff
    reply /Exceeded allowable connection time/ mode=backoff
    reply /Connection rate limit exceeded/ mode=backoff
    reply /refused your connection/ mode=backoff
    reply /try again later/ mode=backoff
    reply /try later/ mode=backoff
    reply /550 RBL/ mode=backoff
    reply /TDC internal RBL/ mode=backoff
    reply /connection refused/ mode=backoff
    reply /please see www.spamhaus.org/ mode=backoff
    reply /Message Rejected/ mode=backoff
    reply /refused by antispam/ mode=backoff
    reply /Service not available/ mode=backoff
    reply /currently blocked/ mode=backoff
    reply /locally blacklisted/ mode=backoff
    reply /not currently accepting mail from your ip/ mode=backoff
    reply /421.*closing connection/ mode=backoff
    reply /421.*Lost connection/ mode=backoff
    reply /476 connections from your host are denied/ mode=backoff
    reply /421 Connection cannot be established/ mode=backoff
    reply /421 temporary envelope failure/ mode=backoff
    reply /421 4.4.2 Timeout while waiting for command/ mode=backoff
    reply /450 Requested action aborted/ mode=backoff
    reply /550 Access denied/ mode=backoff
    reply /421rlynw/ mode=backoff
    reply /permanently deferred/ mode=backoff
    reply /d+.d+.d+.d+ blocked/ mode=backoff

    # Extended internet-observed provider throttling / policy deferrals
    # Gmail / Google Workspace
    reply /421 4\.7\.0 Temporary System Problem/ mode=backoff
    reply /421 4\.7\.0 Try again later, closing connection/ mode=backoff
    reply /421 4\.7\.28 Gmail has detected an unusual rate of unsolicited mail/ mode=backoff
    reply /421 4\.7\.26 This mail has been rate limited because it is unauthenticated/ mode=backoff
    reply /421 4\.7\.30 Daily sending quota exceeded/ mode=backoff
    reply /450 4\.2\.1 The user you are trying to contact is receiving mail too quickly/ mode=backoff
    reply /451 4\.3\.0 Mail server temporarily rejected message/ mode=backoff
    reply /451 4\.7\.1 Try again later/ mode=backoff
    reply /452 4\.2\.2 The email account that you tried to reach is over quota/ mode=backoff
    reply /421 4\.4\.5 Server busy, try again later/ mode=backoff
    reply /550-5\.7\.1 .* likely unsolicited/ mode=backoff
    reply /550-5\.7\.26 This message does not pass authentication checks/ mode=backoff

    # Yahoo / AOL / Verizon Media
    reply /421 4\.7\.0 \[TSS04\] Messages from .* temporarily deferred/ mode=backoff
    reply /421 4\.7\.1 \[TS01\] Messages from .* temporarily deferred/ mode=backoff
    reply /421 4\.7\.1 \[TS02\] All messages from .* will be temporarily deferred/ mode=backoff
    reply /421 4\.7\.1 \[TS03\] All messages from .* permanently deferred/ mode=backoff
    reply /421 4\.7\.1 \[TS99\] All messages from .* temporarily deferred/ mode=backoff
    reply /451 4\.7\.1 \[GL01\] Message from .* temporarily deferred/ mode=backoff
    reply /451 4\.7\.1 \[GL02\] Message from .* temporarily deferred/ mode=backoff
    reply /451 4\.7\.1 \[GL03\] Message from .* temporarily deferred/ mode=backoff
    reply /421 4\.7\.0 \[IPTS04\] Temporarily deferred due to user complaints/ mode=backoff
    reply /554 5\.7\.9 Message not accepted for policy reasons/ mode=backoff
    reply /421 4\.7\.0 \[RP01\] Requested action not taken: too many recipients/ mode=backoff
    reply /421 4\.7\.0 \[PH01\] Email not accepted for policy reasons/ mode=backoff

    # Microsoft (Outlook / Hotmail / Office365)
    reply /421 4\.3\.2 Service not available, closing transmission channel/ mode=backoff
    reply /421 4\.4\.2 Connection dropped due to SocketError/ mode=backoff
    reply /421 4\.7\.0 Temporary server error\. Please try again later/ mode=backoff
    reply /421 4\.7\.650 The mail server .* has exceeded connection rate limit/ mode=backoff
    reply /451 4\.7\.500 Server busy\. Please try again later/ mode=backoff
    reply /451 4\.7\.650 The mail server .* has exceeded the maximum number of connections/ mode=backoff
    reply /451 4\.7\.652 The mail server .* has exceeded message rate limit/ mode=backoff
    reply /451 4\.7\.0 Temporary server error\. PRX4/ mode=backoff
    reply /451 4\.7\.0 Temporary server error\. PRX5/ mode=backoff
    reply /451 4\.7\.0 Temporary server error\. PRX6/ mode=backoff
    reply /451 4\.7\.0 Temporary server error\. RESOLVER\.RST\.AuthRequired/ mode=backoff
    reply /550 5\.7\.1 Unfortunately, messages from .* weren't sent/ mode=backoff

    # Apple iCloud / me.com / mac.com
    reply /421 4\.7\.0 .* rejected due to local policy/ mode=backoff
    reply /421 4\.3\.2 System not accepting network messages/ mode=backoff
    reply /451 4\.7\.1 Message rejected due to local policy/ mode=backoff
    reply /451 4\.7\.0 Too many messages from this IP/ mode=backoff
    reply /550 5\.7\.0 Message rejected due to spam or virus content/ mode=backoff
    reply /554 5\.7\.1 Message rejected due to unwanted content/ mode=backoff
    reply /421 4\.7\.1 Connection refused due to abuse/ mode=backoff
    reply /451 4\.7\.1 Please try again later, policy restriction/ mode=backoff

    # Comcast / Cox / Spectrum / major US ISPs
    reply /421 resomta-h1p-.*\.comcast\.net .* has too many errors/ mode=backoff
    reply /421 4\.7\.0 .* blocked by Comcast/ mode=backoff
    reply /554 5\.7\.1 Service unavailable; Client host blocked using Comcast block list/ mode=backoff
    reply /421 4\.7\.0 \[TS03\] Too many errors from your IP/ mode=backoff
    reply /421 4\.7\.0 Connections from your IP have been temporarily limited/ mode=backoff
    reply /451 4\.7\.1 Message temporarily deferred due to user complaints/ mode=backoff
    reply /421 4\.3\.2 Service not accepting messages, try again later/ mode=backoff
    reply /451 4\.4\.2 Timeout - closing connection/ mode=backoff

    # Mail.ru / Yandex / Rambler
    reply /421 4\.7\.0 Temporary rate limit exceeded/ mode=backoff
    reply /421 4\.7\.1 Message rate limit exceeded/ mode=backoff
    reply /451 4\.7\.1 Greylisting in action, please come back later/ mode=backoff
    reply /451 4\.7\.1 Service unavailable, try again later/ mode=backoff
    reply /451 4\.3\.0 Internal server error, deferred/ mode=backoff
    reply /550 5\.7\.1 Spam message rejected; temporarily rate-limited source/ mode=backoff
    reply /421 4\.7\.0 Too many concurrent SMTP sessions/ mode=backoff
    reply /451 4\.7\.0 Policy check deferred/ mode=backoff

    # GMX / WEB\.DE / United Internet
    reply /421 4\.7\.0 \[TSS09\] All messages from your IP temporarily deferred/ mode=backoff
    reply /421 4\.7\.0 DNSBL temporary error, retry later/ mode=backoff
    reply /451 4\.7\.1 Greylisting active, try again in a few minutes/ mode=backoff
    reply /451 4\.7\.1 Requested action aborted: local policy temporary failure/ mode=backoff
    reply /421 4\.4\.2 Connection lost while receiving data/ mode=backoff
    reply /452 4\.2\.0 Too many recipients for this session/ mode=backoff
    reply /451 4\.7\.0 SPF temporary error/ mode=backoff
    reply /451 4\.7\.0 DKIM temporary error/ mode=backoff

    # Fastmail / Proton / Zoho and hosted providers
    reply /421 4\.7\.0 Rate limit exceeded for your sending host/ mode=backoff
    reply /421 4\.3\.2 System overloaded, please retry later/ mode=backoff
    reply /451 4\.7\.1 Temporary policy rejection/ mode=backoff
    reply /451 4\.7\.1 IP reputation temporarily too low/ mode=backoff
    reply /452 4\.5\.3 Too many recipients/ mode=backoff
    reply /421 4\.4\.1 Connection timed out/ mode=backoff
    reply /421 4\.4\.2 Bad connection/ mode=backoff
    reply /451 4\.4\.2 Deferred: connection dropped/ mode=backoff

    # Proofpoint / Mimecast / Barracuda / Cisco ESA style gateways
    reply /421 4\.7\.0 Message deferred due to rate control/ mode=backoff
    reply /421 4\.7\.0 TLS negotiation failed temporarily/ mode=backoff
    reply /451 4\.7\.0 Temporary local problem - please try later/ mode=backoff
    reply /451 4\.7\.500 Server busy, policy engine throttling/ mode=backoff
    reply /451 4\.7\.1 Greylisted, try again after delay/ mode=backoff
    reply /451 4\.7\.1 Sender temporarily blocked by policy/ mode=backoff
    reply /451 4\.7\.1 Connection temporarily denied from your IP/ mode=backoff
    reply /452 4\.3\.1 Insufficient system storage/ mode=backoff
    reply /454 4\.7\.0 Too many login attempts, try again later/ mode=backoff
    reply /454 4\.7\.5 Certificate validation temporary failure/ mode=backoff
    reply /421 4\.7\.0 Access denied, anti-spam system warming up/ mode=backoff
    reply /451 4\.7\.0 Temporary DNS failure during policy checks/ mode=backoff

    # Regional / APAC large providers
    reply /421 4\.7\.0 \[CN\] Too many messages from this IP, try later/ mode=backoff
    reply /421 4\.7\.0 \[JP\] Connection frequency limited/ mode=backoff
    reply /421 4\.7\.0 \[KR\] Service temporarily blocked for your host/ mode=backoff
    reply /451 4\.7\.1 \[QQ\] Temporarily deferred due to suspicious traffic/ mode=backoff
    reply /451 4\.7\.1 \[163\] Too many similar messages, retry later/ mode=backoff
    reply /451 4\.7\.1 \[Sina\] Sender exceeded temporary hourly limit/ mode=backoff
    reply /421 4\.3\.0 \[Naver\] System busy, try again later/ mode=backoff
    reply /451 4\.7\.0 \[Seznam\] Temporary anti-spam protection/ mode=backoff

    # RFC-style generic temporary classes often returned by many MTAs
    reply /421 4\.2\.1 .* mailbox disabled temporarily/ mode=backoff
    reply /421 4\.3\.2 .* system not accepting network messages/ mode=backoff
    reply /421 4\.4\.1 .* no answer from host/ mode=backoff
    reply /421 4\.4\.5 .* network congestion/ mode=backoff
    reply /450 4\.2\.0 .* mailbox full temporarily/ mode=backoff
    reply /450 4\.7\.1 .* client host rejected: try again later/ mode=backoff
    reply /451 4\.2\.0 .* mailbox temporarily unavailable/ mode=backoff
    reply /451 4\.3\.5 .* server configuration problem/ mode=backoff
    reply /451 4\.4\.3 .* routing server failure/ mode=backoff
    reply /452 4\.2\.2 .* over quota/ mode=backoff
    reply /452 4\.3\.1 .* insufficient system resources/ mode=backoff
    reply /454 4\.7\.0 .* TLS not available due to temporary reason/ mode=backoff
    reply /471 4\.7\.0 .* temporary policy block/ mode=backoff
    reply /421 .* too many concurrent connections/ mode=backoff
    reply /451 .* too many messages in a short period of time/ mode=backoff
    reply /451 .* recipient server busy, try again later/ mode=backoff
    reply /452 .* too many recipients this hour/ mode=backoff
    reply /454 .* throttling failure, retry later/ mode=backoff
</smtp-pattern-list>


############################################################################
# BOUNCE RULES
############################################################################

<bounce-category-patterns>
    /spam/ spam-related
    /junk mail/ spam-related
    /blacklist/ spam-related
    /blocked/ spam-related
    /\bU\.?C\.?E\.?\b/ spam-related
    /\bAdv(ertisements?)?\b/ spam-related
    /unsolicited/ spam-related
    /\b(open)?RBL\b/ spam-related
    /realtime blackhole/ spam-related
    /\bvirus\b/ virus-related
    /message +content/ content-related
    /content +rejected/ content-related
    /quota/ quota-issues
    /limit exceeded/ quota-issues
    /mailbox +(is +)?full/ quota-issues
    /sender ((verify|verification) failed|could not be verified|address rejected|domain must exist)/ invalid-sender
    /unable to verify sender/ invalid-sender
    /requires valid sender domain/ invalid-sender
    /bad sender's system address/ invalid-sender
    /No MX for envelope sender domain/ invalid-sender
    /^[45].4.4/ routing-errors
    /no mail hosts for domain/ invalid-sender
    /REQUESTED ACTION NOT TAKEN: DNS FAILURE/ invalid-sender
    /Domain of sender address/ invalid-sender
    /return MX does not exist/ invalid-sender
    /Invalid sender domain/ invalid-sender
    /Verification failed/ invalid-sender
    /\bstorage\b/ quota-issues
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)
    (has|has been|is)? *(currently|temporarily+)?(disabled|expired|inactive|not activated)
    / inactive-mailbox
    /(conta|usu.rio) inativ(a|o)
    / inactive-mailbox
    /Too many (bad|invalid|unknown|illegal|unavailable) (user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)/other
    /(No such|bad|invalid|unknown|illegal|unavailable) (local +)?(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee)
    / bad-mailbox
    /(user|mailbox|recipient|rcpt|local part|address|account|mail drop|ad(d?)ressee) +(S+@S+ +)?(not (a +)?valid|not known|not here|not
    found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /S+@S+ +(is +)?(not (a +)?valid|not known|not here|not found|does not exist|bad|invalid|unknown|illegal|unavailable)/ bad-mailbox
    /no mailbox here by that name/ bad-mailbox
    /my badrcptto list/ bad-mailbox
    /not our customer/ bad-mailbox
    /no longer (valid|available)/ bad-mailbox
    /have a S+ account/ bad-mailbox
    /\brelay(ing)?/ relaying-issues
    /domain (retired|bad|invalid|unknown|illegal|unavailable)/ bad-domain
    /domain no longer in use/ bad-domain
    /domain (S+ +)?(is +)?obsolete/ bad-domain
    /denied/ policy-related
    /prohibit/ policy-related
    /refused/ policy-related
    /allowed/ policy-related
    /banned/ policy-related
    /policy/ policy-related
    /suspicious activity/ policy-related
    /bad sequence/ protocol-errors
    /syntax error/ protocol-errors
    /\broute\b/ routing-errors
    /\bunroutable\b/ routing-errors
    /\bunrouteable\b/ routing-errors

    # additions by krish (fixed typos: "ploicy-related" -> "policy-related")
    /Recipient address rejected/ invalid-mailbox
    /DYN:T1/ policy-related
    /Service unavailable/ policy-related
    /DNSBL/ spam-related
    /ccount has been disabled or discontinued/ bad-mailbox
    /oo many recip/ policy-related
    /no valid recipie/ invalid-mailbox
    /Account Inactive/ invalid-mailbox
    /service provider since part of their network is on our block list/ spam-related

    /Invalid 7bit DATA/ content-related
    /^2.d+.d+;/ success
    /^[45].1.[1346];/ bad-mailbox
    /^[45].1.2/ bad-domain
    /^[45].1.[78];/ invalid-sender
    /^[45].2.0;/ bad-mailbox
    /^[45].2.1;/ inactive-mailbox
    /^[45].2.2;/ quota-issues
    /^[45].3.3;/ content-related
    /^[45].3.5;/ bad-configuration
    /^[45].4.1;/ no-answer-from-host
    /^[45].4.2;/ bad-connection
    /^[45].4.[36];/ routing-errors
    /^[45].4.7;/ message-expired
    /^[45].5.3;/ policy-related
    /^[45].5.d+;/ protocol-errors
    /^[45].6.d+;/ content-related
    /^[45].7.[012];/ policy-related
    /^[45].7.7;/ content-related
    // other
</bounce-category-patterns>

############################################################################
# END
############################################################################
